* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  min-height: 100%;
  height: stretch;
}
body {
  display: flex;
  min-height: 100%;
  height: 100%;
  width: 100%;
  flex-direction: column;
  background-color: #A0CCF3
}
.superdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  border-color: orange;
  min-height: 100%;
  height: stretch;
}
.subdiv {
  display: flex;
  flex-direction: column;
  border-style: solid;
  align-items: center;

}

footer {
  background-color: gray;
}

header {
  display: flex;
  justify-content: center;
}
aside {
  display: flex;
  justify-content: center;
  border-style: solid;
  border-color: white;
  background-color: gray;
}
.grid {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 100%;
  border-style: solid;
  border-color: purple;


}
.subgrid {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  border-style: solid;
  border-color: green;
}

img {
  max-height: 200px;
  max-width: 200px;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 70vw;


}

@media only screen and (min-width: 601px) {
  .superdiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 100%;
    height: stretch;
    align-items: stretch;

  }
  aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100px;
    min-height: 100%;
    height: stretch;

  }

  .grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 100%;
    height: stretch;
    width: 100%;
  }
  .subgrid {
    margin-left: 40px;
    margin-right: 40px;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    height: 150px;
  }
  .disabled {
    color: black;
    text-decoration: none;
  }
